<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript基础语法、DOM文档对象模型、JavaScript常用事件 - Java Keep Studying</title><meta description="我在这里为大家总结了一些JavaScript的语法、事件、DOM，以及JavaScript和Java中语法的区别。也可能你学过Java，然后在学JavaScript，会感到so easy..."><meta property="og:type" content="blog"><meta property="og:title" content="JavaScript基础语法、DOM文档对象模型、JavaScript常用事件"><meta property="og:url" content="http://yoursite.com/2020/09/12/JavaScript%E7%AC%AC%E4%B8%80%E5%A4%A9/"><meta property="og:site_name" content="Java Keep Studying"><meta property="og:description" content="我在这里为大家总结了一些JavaScript的语法、事件、DOM，以及JavaScript和Java中语法的区别。也可能你学过Java，然后在学JavaScript，会感到so easy..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://javaeden.cn/img/20200912105410.png"><meta property="article:published_time" content="2020-09-11T16:00:00.000Z"><meta property="article:modified_time" content="2020-09-14T01:46:33.152Z"><meta property="article:author" content="Java Keep Studying"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://javaeden.cn/img/20200912105410.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/12/JavaScript%E7%AC%AC%E4%B8%80%E5%A4%A9/"},"headline":"Java Keep Studying","image":["https://javaeden.cn/img/20200912105410.png"],"datePublished":"2020-09-11T16:00:00.000Z","dateModified":"2020-09-14T01:46:33.152Z","author":{"@type":"Person","name":"Java Keep Studying"},"description":"我在这里为大家总结了一些JavaScript的语法、事件、DOM，以及JavaScript和Java中语法的区别。也可能你学过Java，然后在学JavaScript，会感到so easy..."}</script><link rel="canonical" href="http://yoursite.com/2020/09/12/JavaScript%E7%AC%AC%E4%B8%80%E5%A4%A9/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/MySunShine2019/imgbed/img/20200407194421.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/agate.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Java Keep Studying</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://javaeden.cn/img/20200912105410.png" alt="JavaScript基础语法、DOM文档对象模型、JavaScript常用事件"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-11T16:00:00.000Z" title="2020-09-11T16:00:00.000Z">2020-09-12</time>发表</span><span class="level-item"><time dateTime="2020-09-14T01:46:33.152Z" title="2020-09-14T01:46:33.152Z">2020-09-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">15 分钟读完 (大约2178个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript基础语法、DOM文档对象模型、JavaScript常用事件</h1><div class="content"><h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>是一门客服端浏览器的弱类型脚本语言，简称Js</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>能让网页动起来，增强用户和 HTML 页面的交互过程</p>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p>由ECMAScript、DOM、BOM组成</p>
<h2 id="引入方式"><a href="#引入方式" class="headerlink" title="引入方式"></a>引入方式</h2><h3 id="内部引入"><a href="#内部引入" class="headerlink" title="内部引入"></a>内部引入</h3><p>只能在当前html页面中生效</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span>js代码<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="外部引入"><a href="#外部引入" class="headerlink" title="外部引入"></a>外部引入</h3><p>通用的js代码都会抽取到文件中放，方便重用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js文件&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>若是通过外部引入方式引入的，则标签体中不能再写Js代码，比如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js文件&quot;</span>&gt;</span>js代码<span class="tag">&lt;/<span class="name">script</span>&gt;</span>     <span class="comment">&lt;!--这样写是错误的--&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：JavaScript是解释性语言，从上往下边解释边执行</p>
<hr>
<h1 id="ECMAScript"><a href="#ECMAScript" class="headerlink" title="ECMAScript"></a>ECMAScript</h1><h2 id="输入-amp-输出语句"><a href="#输入-amp-输出语句" class="headerlink" title="输入&amp;输出语句"></a>输入&amp;输出语句</h2><table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>console.log(内容)</td>
<td>将内容输出到控制台,F12</td>
</tr>
<tr>
<td>alert(内容)</td>
<td>弹出框</td>
</tr>
<tr>
<td>prompt(内容)</td>
<td>询问框</td>
</tr>
<tr>
<td>document.write(内容)</td>
<td>可输出标签及普通文本</td>
</tr>
</tbody></table>
<p>console.log()&amp;alert() 用的比较多，多用于程序调试</p>
<p>也可以这样使用:window.prompt(内容).</p>
<h2 id="变量-amp-常量"><a href="#变量-amp-常量" class="headerlink" title="变量&amp;常量"></a>变量&amp;常量</h2><h3 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 变量名  =  值;</span><br><span class="line"><span class="keyword">let</span> 变量名  =  值; <span class="comment">// ECMAScript6新语法</span></span><br></pre></td></tr></table></figure>

<h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量名 = 值;</span><br></pre></td></tr></table></figure>

<h2 id="原始数据类型-6种"><a href="#原始数据类型-6种" class="headerlink" title="原始数据类型(6种)"></a>原始数据类型(6种)</h2><p>js中是由值来决定类型的，和java不同，java是强类型，js是弱类型。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>和java一样</td>
</tr>
<tr>
<td>number</td>
<td>浮点数、整数。nan也属于number类型</td>
</tr>
<tr>
<td>null</td>
<td>声明null值的特殊关键字</td>
</tr>
<tr>
<td>undefined</td>
<td>只定义未赋值，比如 int num;  console.log(typeof num)</td>
</tr>
<tr>
<td>bigint</td>
<td>大整数。int num = 10n; console.log(typeof num);</td>
</tr>
<tr>
<td>boolean</td>
<td>和java一样</td>
</tr>
</tbody></table>
<p>js中所有的对象都属于object类型，int obj = null, console.log(typeof obj),空值null，也属于object类型</p>
<h3 id="查看变量的类型"><a href="#查看变量的类型" class="headerlink" title="查看变量的类型"></a>查看变量的类型</h3><p>typeof 变量名</p>
<p>typeof(变量名)</p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>局部代码块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="keyword">let</span> num = <span class="number">10</span>;</span><br><span class="line">   num1 = <span class="number">20</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.write(num);<span class="comment">// 错误</span></span><br><span class="line">docuemnt.write(num1);<span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

<p>如果在js代码出错了，可以在客服端浏览器上按F12进行查看或者调试</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>== : 比较值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flag = <span class="string">&quot;8&quot;</span> == <span class="number">8</span>;<span class="comment">// true</span></span><br></pre></td></tr></table></figure>



<p>=== ： 先比较类型，后比较值，若类型不相等直接返回false，若类型相等在比较值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flag = <span class="string">&quot;8&quot;</span> === <span class="number">8</span>;<span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><p>数值型字符串在进行算术运算时，若执行+ 运算, 会执行字符串拼接，若执行的是减乘除运算会进行隐式类型转换 , 将数值型字符串转换为numer类型进行运算，如果转换失败, 会返回NAN(not a number )</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="string">&quot;8&quot;</span> + <span class="number">8</span>; <span class="comment">// 88</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="string">&quot;10&quot;</span> - <span class="number">5</span> ; <span class="comment">//5</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="string">&quot;10&quot;</span> * <span class="number">5</span> ; <span class="comment">//50</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="string">&quot;10&quot;</span> / <span class="number">5</span> ; <span class="comment">//2</span></span><br></pre></td></tr></table></figure>

<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>js中没有逻辑与&amp;和逻辑或|</p>
<h2 id="原始数据类型和boolean类型之间的转换"><a href="#原始数据类型和boolean类型之间的转换" class="headerlink" title="原始数据类型和boolean类型之间的转换"></a>原始数据类型和boolean类型之间的转换</h2><p>在js判断语句中，若判断的变量类型不是boolean类型，js会自动进行类型转换，转换成boolean类型，在进行判断.</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>转boolean</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>非空串为true,空串””为false</td>
</tr>
<tr>
<td>number</td>
<td>非0为true,0为false</td>
</tr>
<tr>
<td>null</td>
<td>转为false</td>
</tr>
<tr>
<td>undefined</td>
<td>转为false</td>
</tr>
<tr>
<td>bigint</td>
<td>非0为true，0为false</td>
</tr>
<tr>
<td>object</td>
<td>js中所有的对象Object转换成boolean都是true</td>
</tr>
</tbody></table>
<h2 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h2><h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>运算符和流程控制语句，我在这里只列出一部分，这些部分都是和java有些区别的。其他我没列出来的，大部分都和java一样，我在这里就不描述了。</p>
</blockquote>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>数据类型和长度无限制。和java不同</p>
<h3 id="定义格式"><a href="#定义格式" class="headerlink" title="定义格式"></a>定义格式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 数组名 = [元素列表];</span><br><span class="line"><span class="comment">// 多个元素之间采用&quot;,&quot;号分割</span></span><br></pre></td></tr></table></figure>

<h3 id="数组高级运算符…"><a href="#数组高级运算符…" class="headerlink" title="数组高级运算符…"></a>数组高级运算符…</h3><h4 id="数组合并"><a href="#数组合并" class="headerlink" title="数组合并"></a>数组合并</h4><p>语法: var 数组名 = [数组列表];</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [...arr1,...arr2];</span><br></pre></td></tr></table></figure>

<h4 id="数组复制"><a href="#数组复制" class="headerlink" title="数组复制"></a>数组复制</h4><p>语法:var 数组名 = […数组对象];</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [...arr1];</span><br></pre></td></tr></table></figure>

<h4 id="字符串转成数组"><a href="#字符串转成数组" class="headerlink" title="字符串转成数组"></a>字符串转成数组</h4><p>语法:var 数组名  = […”字符串”];</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 数组名 = [...<span class="string">&quot;hello&quot;</span>];</span><br></pre></td></tr></table></figure>

<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><h4 id="数组转成字符串"><a href="#数组转成字符串" class="headerlink" title="数组转成字符串"></a>数组转成字符串</h4><p>语法:数组名.join(“连接符”)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = arr.join(<span class="string">&quot;,&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="向数组中追加元素"><a href="#向数组中追加元素" class="headerlink" title="向数组中追加元素"></a>向数组中追加元素</h4><p>语法：数组名.push(元素)   / 数组名[数组名.length] = 值;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">arr.push(num);</span><br></pre></td></tr></table></figure>

<h4 id="取出-弹出数组中的元素"><a href="#取出-弹出数组中的元素" class="headerlink" title="取出/弹出数组中的元素"></a>取出/弹出数组中的元素</h4><p>语法:数组名.pop()</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = arr.length - <span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">    <span class="built_in">document</span>.write(arr.pop()+<span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><p>1、js中没有数组的索引越界异常</p>
<p>比如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr[<span class="number">10</span>] = <span class="string">&quot;hello&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>这样是可以的</p>
<h2 id="函数-对象"><a href="#函数-对象" class="headerlink" title="函数[对象]"></a>函数[对象]</h2><h3 id="定义格式-amp-调用"><a href="#定义格式-amp-调用" class="headerlink" title="定义格式&amp;调用"></a>定义格式&amp;调用</h3><h4 id="普通"><a href="#普通" class="headerlink" title="普通"></a>普通</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">[形参列表]</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 方法体</span></span><br><span class="line">    [<span class="keyword">return</span> 值;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><p>函数名();</p>
<h4 id="匿名"><a href="#匿名" class="headerlink" title="匿名"></a>匿名</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> 函数名 = <span class="function"><span class="keyword">function</span> (<span class="params">[形参列表]</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 方法体</span></span><br><span class="line">    [<span class="keyword">return</span> 值;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="调用-1"><a href="#调用-1" class="headerlink" title="调用"></a>调用</h4><p>函数名();</p>
<blockquote>
<p>匿名函数通常配合事件一起使用</p>
</blockquote>
<h3 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h3><p>1、js中函数没有重载，就近调用，后面声明的方法会覆盖掉前面的</p>
<p>2、实参个数&gt;形参个数，只取有效部分</p>
<hr>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><p><img src="JavaScript%E7%AC%AC%E4%B8%80%E5%A4%A9.assets/DOM%E4%BB%8B%E7%BB%8D.png" alt="DOM介绍"></p>
<h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>DOM(Document Object Model)：文档对象模型</p>
<p>将 HTML 文档的各个组成部分，封装为对象。借助这些对象，可以对 HTML 文档进行增删改查的动态操作。</p>
<h2 id="Document文档对象"><a href="#Document文档对象" class="headerlink" title="Document文档对象"></a>Document文档对象</h2><p>document表示当前整个html文档对象，通过该对象可以动态创建元素对象，获取当前html文档中的元素对象等。</p>
<h2 id="Element元素对象"><a href="#Element元素对象" class="headerlink" title="Element元素对象"></a>Element元素对象</h2><h3 id="获取Element标签元素"><a href="#获取Element标签元素" class="headerlink" title="获取Element标签元素"></a>获取Element标签元素</h3><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>getElementById(“id值”)</td>
<td>通过id值获取元素对象</td>
</tr>
<tr>
<td>getElementsByTagName(“标签名”)</td>
<td>通过标签名获取多个元素对象</td>
</tr>
<tr>
<td>getElementsByName(“name属性值”)</td>
<td>通过name属性值获取多个元素对象</td>
</tr>
<tr>
<td>getElementsByClassName(“class属性值”)</td>
<td>通过class属性值获取多个元素对象</td>
</tr>
<tr>
<td>子元素对象.parentElement属性</td>
<td>获取子元素对象的父元素对象</td>
</tr>
</tbody></table>
<h3 id="增删改Element标签元素"><a href="#增删改Element标签元素" class="headerlink" title="增删改Element标签元素"></a>增删改Element标签元素</h3><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>appendChild(子元素)</td>
<td>添加子元素</td>
</tr>
<tr>
<td>removeChild(子元素)</td>
<td>删除子元素</td>
</tr>
<tr>
<td>replaceChild(新元素，旧元素)</td>
<td>用新元素替换掉旧元素</td>
</tr>
<tr>
<td>createElement(“标签名称”)</td>
<td>创建元素对象</td>
</tr>
</tbody></table>
<h2 id="Attribute属性对象"><a href="#Attribute属性对象" class="headerlink" title="Attribute属性对象"></a>Attribute属性对象</h2><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>setAttribute(“属性名”,”属性值”)</td>
<td>设置(添加)/修改属性</td>
</tr>
<tr>
<td>removeAttribute(“属性名”)</td>
<td>删除属性</td>
</tr>
<tr>
<td>getAttribute(“属性名”)</td>
<td>通过属性名获取属性值</td>
</tr>
<tr>
<td>style属性</td>
<td>设置样式,比如:元素对象.style.样式名称=“值”</td>
</tr>
<tr>
<td>className</td>
<td>引用存在的class样式,比如:元素对象.className=”class值”</td>
</tr>
</tbody></table>
<p>除了上面列出的以外，还有很多属性都可以自己尝试,比如:value、checked等</p>
<h2 id="Text文本对象"><a href="#Text文本对象" class="headerlink" title="Text文本对象"></a>Text文本对象</h2><table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>innerText</td>
<td>添加/获取文本内容，不解析标签</td>
</tr>
<tr>
<td>innerHTML</td>
<td>添加/获取文本内容，解析标签</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取</span></span><br><span class="line"><span class="built_in">document</span>.write(元素对象.innerText);</span><br><span class="line"><span class="built_in">document</span>.write(元素对象.innerHtml);</span><br><span class="line"><span class="comment">// 设置</span></span><br><span class="line">元素对象.innerHtml= <span class="string">&quot;&lt;h1&gt;Hello&lt;/h1&gt;&quot;</span>;</span><br><span class="line">元素对象.innerText = <span class="string">&quot;hello&quot;</span>;</span><br></pre></td></tr></table></figure>



<h2 id="Node结点对象"><a href="#Node结点对象" class="headerlink" title="Node结点对象"></a>Node结点对象</h2><p>createTextNode(文本内容)：创建文本结点对象</p>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> text = <span class="built_in">document</span>.createTextNode(<span class="string">&quot;删除&quot;</span>);</span><br><span class="line">a.appendChild(text);</span><br></pre></td></tr></table></figure>

<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><h2 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h2><p>事件指的就是当某些组件执行了某些操作后，会触发某些代码的执行。比如：车铃</p>
<h2 id="常用事件-9个"><a href="#常用事件-9个" class="headerlink" title="常用事件(9个)"></a>常用事件(9个)</h2><table>
<thead>
<tr>
<th>事件名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>onload</td>
<td>页面加载完后会触发该事件</td>
</tr>
<tr>
<td>onsubmit</td>
<td>表单提交时会触发该事件</td>
</tr>
<tr>
<td>onclick</td>
<td>鼠标单击事件</td>
</tr>
<tr>
<td>ondblclick</td>
<td>鼠标双击事件</td>
</tr>
<tr>
<td>onblur</td>
<td>元素失去焦点事件</td>
</tr>
<tr>
<td>onfocus</td>
<td>元素获取焦点事件</td>
</tr>
<tr>
<td>onchange</td>
<td>改变后后触发该事件，通常和下拉列表一起使用，做省市联动等</td>
</tr>
<tr>
<td>onmouseover</td>
<td>鼠标移入元素时会触发该事件</td>
</tr>
<tr>
<td>onmouseout</td>
<td>鼠标移出元素时会触发该事件</td>
</tr>
</tbody></table>
<h2 id="绑定事件的方式"><a href="#绑定事件的方式" class="headerlink" title="绑定事件的方式"></a>绑定事件的方式</h2><p>1、通过标签中的事件属性进行绑定。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">标签名</span> 事件属性=<span class="string">&quot;js代码|函数&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">标签名</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>比如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">botton</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;fun1()&quot;</span>&gt;</span>点我呀<span class="tag">&lt;/<span class="name">botton</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>2、通过 DOM 元素属性绑定。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素对象.事件属性 = 函数对象|匿名函数</span><br></pre></td></tr></table></figure>

<p>比如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;btn&quot;</span>).onclick=fun1;</span><br></pre></td></tr></table></figure>

<p>通常情况下，都是采用第二种方式来绑定事件，这样就降低了js和html代码之间的耦合度。</p>
<h2 id="事件中的this关键字"><a href="#事件中的this关键字" class="headerlink" title="事件中的this关键字"></a>事件中的this关键字</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--第一种方式  不使用this--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;fun1()&quot;</span>&gt;</span>点我呀<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;button&quot;</span>)[<span class="number">0</span>].style.background=<span class="string">&quot;red&quot;</span>;  </span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--第二种方式--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;fun1(this)&quot;</span>&gt;</span>点我呀<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params">obj</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// obj : 表示当前触发该事件的元素对象</span></span></span><br><span class="line"><span class="javascript">            obj.className=<span class="string">&quot;footer&quot;</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--第三种方式--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>点我呀<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="built_in">document</span>.getElementsByTageName(<span class="string">&quot;button&quot;</span>)[<span class="number">0</span>].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.style.background=<span class="string">&quot;blue&quot;</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--第四种方式--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span></span><br><span class="line">    点我呀</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.style.background=<span class="string">&quot;bule&quot;</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;button&quot;</span>)[<span class="number">0</span>].onclick=fun;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="小知识"><a href="#小知识" class="headerlink" title="小知识"></a>小知识</h1><p>1、input 的type属性值</p>
<p>type=”result” 表示 重置按钮</p>
<p>type=”submit” 表示提交按钮</p>
<p>type=”button” 表示普通按钮</p>
<p>2、href=”javascript:void(0);” ：表示禁止刷新</p>
<p>3、表单中的每个表单项也有auto……那个是否自动补全的那个属性。</p>
<p>4、通用操作.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取到value属性值</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="built_in">document</span>.getElementById(<span class="string">&quot;name&quot;</span>).value;</span><br><span class="line"><span class="keyword">var</span> age = <span class="built_in">document</span>.getElementById(<span class="string">&quot;age&quot;</span>).value;</span><br><span class="line"><span class="keyword">var</span> gender = <span class="built_in">document</span>.getElementById(<span class="string">&quot;gender&quot;</span>).value;</span><br><span class="line"><span class="comment">// 拼接 </span></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;&lt;tr&gt;&lt;td&gt;&quot;</span>+name+<span class="string">&quot;&lt;/td&gt;&lt;/tr&gt;&quot;</span>;</span><br><span class="line"><span class="comment">// 设置文本内容，包含标签</span></span><br><span class="line"><span class="built_in">document</span>.getElmentById(<span class="string">&quot;tb&quot;</span>).innerHtml+=str;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>JavaScript基础语法、DOM文档对象模型、JavaScript常用事件</p><p><a href="http://yoursite.com/2020/09/12/JavaScript%E7%AC%AC%E4%B8%80%E5%A4%A9/">http://yoursite.com/2020/09/12/JavaScript%E7%AC%AC%E4%B8%80%E5%A4%A9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Java Keep Studying</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://javaeden.cn/img/微信图片_20200901231801.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://javaeden.cn/img/微信图片_20200901231734.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/14/JavaScript%E7%AC%AC%E4%BA%8C%E5%A4%A9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java程序必备的JavaScript知识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/10/Mybatis%E8%BF%9B%E9%98%B6/"><span class="level-item">Mybatis接口代理&amp;多表查询</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="MySunShine2019/commentRepo" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/MySunShine2019/imgbed/img/20200407194421.png" alt="Java Keep Studying"></figure><p class="title is-size-4 is-block line-height-inherit">Java Keep Studying</p><p class="is-size-6 is-block">以梦为马,诗酒趁年华</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HuBei,WuHan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MySunShine2019" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MySunShine2019"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.csdn.net/qq_41473905" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mysql/"><span class="level-start"><span class="level-item">Mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/09/14/JavaScript%E7%AC%AC%E4%BA%8C%E5%A4%A9/"><p class="image is-64x64"><img class="fill" src="https://javaeden.cn/img/20200914094859.png" alt="Java程序必备的JavaScript知识"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-13T16:00:00.000Z">2020-09-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/14/JavaScript%E7%AC%AC%E4%BA%8C%E5%A4%A9/">Java程序必备的JavaScript知识</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/12/JavaScript%E7%AC%AC%E4%B8%80%E5%A4%A9/"><p class="image is-64x64"><img class="fill" src="https://javaeden.cn/img/20200912105410.png" alt="JavaScript基础语法、DOM文档对象模型、JavaScript常用事件"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-11T16:00:00.000Z">2020-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/12/JavaScript%E7%AC%AC%E4%B8%80%E5%A4%A9/">JavaScript基础语法、DOM文档对象模型、JavaScript常用事件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/10/Mybatis%E8%BF%9B%E9%98%B6/"><p class="image is-64x64"><img class="fill" src="https://javaeden.cn/img/20200911215251.png" alt="Mybatis接口代理&amp;多表查询"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-09T16:00:00.000Z">2020-09-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/10/Mybatis%E8%BF%9B%E9%98%B6/">Mybatis接口代理&amp;多表查询</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/09/Mybatis%E5%9F%BA%E7%A1%80/"><p class="image is-64x64"><img class="fill" src="https://javaeden.cn/img/20200909003919.png" alt="Mybatis框架第一天"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-08T16:00:00.000Z">2020-09-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/09/Mybatis%E5%9F%BA%E7%A1%80/">Mybatis框架第一天</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/07/JDBC%E9%AB%98%E7%BA%A7/"><p class="image is-64x64"><img class="fill" src="https://javaeden.cn/img/20200907125300.png" alt="自定义数据库连接池&amp;常用第三方数据连接池"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-06T16:00:00.000Z">2020-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/07/JDBC%E9%AB%98%E7%BA%A7/">自定义数据库连接池&amp;常用第三方数据连接池</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Java/">Java</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#JavaScript"><span class="mr-2">1</span><span>JavaScript</span></a><ul class="menu-list"><li><a class="is-flex" href="#概念"><span class="mr-2">1.1</span><span>概念</span></a></li><li><a class="is-flex" href="#作用"><span class="mr-2">1.2</span><span>作用</span></a></li><li><a class="is-flex" href="#组成"><span class="mr-2">1.3</span><span>组成</span></a></li><li><a class="is-flex" href="#引入方式"><span class="mr-2">1.4</span><span>引入方式</span></a><ul class="menu-list"><li><a class="is-flex" href="#内部引入"><span class="mr-2">1.4.1</span><span>内部引入</span></a></li><li><a class="is-flex" href="#外部引入"><span class="mr-2">1.4.2</span><span>外部引入</span></a></li><li><a class="is-flex" href="#注意事项"><span class="mr-2">1.4.3</span><span>注意事项</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#ECMAScript"><span class="mr-2">2</span><span>ECMAScript</span></a><ul class="menu-list"><li><a class="is-flex" href="#输入-amp-输出语句"><span class="mr-2">2.1</span><span>输入&amp;输出语句</span></a></li><li><a class="is-flex" href="#变量-amp-常量"><span class="mr-2">2.2</span><span>变量&amp;常量</span></a><ul class="menu-list"><li><a class="is-flex" href="#局部变量"><span class="mr-2">2.2.1</span><span>局部变量</span></a></li><li><a class="is-flex" href="#成员变量"><span class="mr-2">2.2.2</span><span>成员变量</span></a></li></ul></li><li><a class="is-flex" href="#原始数据类型-6种"><span class="mr-2">2.3</span><span>原始数据类型(6种)</span></a><ul class="menu-list"><li><a class="is-flex" href="#查看变量的类型"><span class="mr-2">2.3.1</span><span>查看变量的类型</span></a></li><li><a class="is-flex" href="#拓展"><span class="mr-2">2.3.2</span><span>拓展</span></a></li></ul></li><li><a class="is-flex" href="#运算符"><span class="mr-2">2.4</span><span>运算符</span></a><ul class="menu-list"><li><a class="is-flex" href="#比较运算符"><span class="mr-2">2.4.1</span><span>比较运算符</span></a></li><li><a class="is-flex" href="#算术运算符"><span class="mr-2">2.4.2</span><span>算术运算符</span></a></li><li><a class="is-flex" href="#逻辑运算符"><span class="mr-2">2.4.3</span><span>逻辑运算符</span></a></li></ul></li><li><a class="is-flex" href="#原始数据类型和boolean类型之间的转换"><span class="mr-2">2.5</span><span>原始数据类型和boolean类型之间的转换</span></a></li><li><a class="is-flex" href="#流程控制语句"><span class="mr-2">2.6</span><span>流程控制语句</span></a><ul class="menu-list"><li><a class="is-flex" href="#for循环"><span class="mr-2">2.6.1</span><span>for循环</span></a></li></ul></li><li><a class="is-flex" href="#数组"><span class="mr-2">2.7</span><span>数组</span></a><ul class="menu-list"><li><a class="is-flex" href="#特点"><span class="mr-2">2.7.1</span><span>特点</span></a></li><li><a class="is-flex" href="#定义格式"><span class="mr-2">2.7.2</span><span>定义格式</span></a></li><li><a class="is-flex" href="#字符串转成数组"><span class="mr-2">2.7.3</span><span>字符串转成数组</span></a></li><li><a class="is-flex" href="#取出-弹出数组中的元素"><span class="mr-2">2.7.4</span><span>取出/弹出数组中的元素</span></a></li><li><a class="is-flex" href="#注意事项-1"><span class="mr-2">2.7.5</span><span>注意事项</span></a></li></ul></li><li><a class="is-flex" href="#函数-对象"><span class="mr-2">2.8</span><span>函数[对象]</span></a><ul class="menu-list"><li><a class="is-flex" href="#调用-1"><span class="mr-2">2.8.1</span><span>调用</span></a></li><li><a class="is-flex" href="#注意事项-2"><span class="mr-2">2.8.2</span><span>注意事项</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#DOM"><span class="mr-2">3</span><span>DOM</span></a><ul class="menu-list"><li><a class="is-flex" href="#概念-1"><span class="mr-2">3.1</span><span>概念</span></a></li><li><a class="is-flex" href="#Document文档对象"><span class="mr-2">3.2</span><span>Document文档对象</span></a></li><li><a class="is-flex" href="#Element元素对象"><span class="mr-2">3.3</span><span>Element元素对象</span></a><ul class="menu-list"><li><a class="is-flex" href="#获取Element标签元素"><span class="mr-2">3.3.1</span><span>获取Element标签元素</span></a></li><li><a class="is-flex" href="#增删改Element标签元素"><span class="mr-2">3.3.2</span><span>增删改Element标签元素</span></a></li></ul></li><li><a class="is-flex" href="#Attribute属性对象"><span class="mr-2">3.4</span><span>Attribute属性对象</span></a></li><li><a class="is-flex" href="#Text文本对象"><span class="mr-2">3.5</span><span>Text文本对象</span></a></li><li><a class="is-flex" href="#Node结点对象"><span class="mr-2">3.6</span><span>Node结点对象</span></a><ul class="menu-list"><li><a class="is-flex" href="#例"><span class="mr-2">3.6.1</span><span>例</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#事件"><span class="mr-2">4</span><span>事件</span></a><ul class="menu-list"><li><a class="is-flex" href="#概念-2"><span class="mr-2">4.1</span><span>概念</span></a></li><li><a class="is-flex" href="#常用事件-9个"><span class="mr-2">4.2</span><span>常用事件(9个)</span></a></li><li><a class="is-flex" href="#绑定事件的方式"><span class="mr-2">4.3</span><span>绑定事件的方式</span></a></li><li><a class="is-flex" href="#事件中的this关键字"><span class="mr-2">4.4</span><span>事件中的this关键字</span></a></li></ul></li><li><a class="is-flex" href="#小知识"><span class="mr-2">5</span><span>小知识</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JDBC/"><span class="tag">JDBC</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mybatis/"><span class="tag">Mybatis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql%E5%B8%B8%E7%94%A8/"><span class="tag">Mysql常用</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Java Keep Studying</a><p class="size-small"><span>&copy; 2020 Java Keep Studying</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>